# happiness-mobile-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pdf/reader/happiness/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pdf/reader/happiness/tools/: AssetReaderTest.kt  CacheClearTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tobe_succes_trenning mozga  tobe_success_about_success  tobe_success_classic_music  tobe_success_lazy  tobe_success_new_lang  tobe_success_sleeping  tobe_success_trening_mozga  tobe_success_uverenost
app/src/main/assets/happy/: cicati100  citati_o_scaste  cto_takoy_scaste  duxovnost  gde_iskat_scaste  kto_budet_scatlivm  lucshaya_versiya_sebya  scaste_v_glazax_smotryashevo  scate_ot_materiala  sekreti_scaste  sluwayem_telo  subekt_vzglay_na_scaste  top20
app/src/main/assets/life/: a_ti_cto_nevse  bezdelniki  bezotstveniye  hard_detstvo  ideal_jizn  knigi  kto_vi  lgenauka  lyudo_otkroveniya  maneri  medicina  mesto_gde_proisxodiy_magia  mi_vse_umryom  mnogotociye  molodyoj  motivatsita_v_knigah  ne_jaley_sebya  ne_umeniye_derjat_sebya  nikogda_ne_uznayesh_pravdu  nityo_motivatsiya  okrujeniye_formiruyet1  okrujeniye_formiruyet2  pospeshniye_vivodi  poxuisti_jivut_krasivo  pustota_na_fronte  put_ili_resultat  rabota_na_dyadyu  samoobuceniye  samorazvitiye  sindrom_savozvansa  smisl_drujbi  spravedlivosti_net  tocka_zraniya  umeniye_adaptirovatsa  uverenost_v_sebe  vigoraniye  vkus_jizni  xarizma
app/src/main/assets/love/: bredovaya_lubov  cto_vklyucayet_lubov  depress_lubov  element5  kak_polubit  kak_vlubitsa  lubov_cenost  lubov_citati  lubov_drevniye_senocti  lubov_emotsii  lubov_emotsii_sobsteniy  lubov_kak_edinstvo  lubov_kompleks  lubov_narkotik  lubov_neuspnaya_rabota  lubov_otsenivaniye  lubov_promejutok  lubov_senosti  lubov_shakalad_ne_odin  manikal_lubov  nevozmojno_dobavit  obsesivnaya_lubov  petologic_lubov  predvarit_lubov  pricini_ne_lyubvi
app/src/main/assets/success/: ne_beri_dolg  obsheniya  otkladivay  smotri_pozitivne  spokontost  tobe_succes_win_hard_times  tobe_success  tobe_success_aforizm  tobe_success_bacteria.txt  tobe_success_meditation  tobe_success_plan  tobe_success_positive  tobe_success_positive_at_word  tobe_success_practise  tobe_success_training_intuition  ucis_na_oshibkax  ucites  vnimatelnost  vstrecayte_peremeni  xarizma  zabotic_o_sebe
app/src/main/java/pdf/reader/happiness/: FavoritesFragment.kt  LoveeFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/pdf/reader/happiness/broadcast/: UserBroadcastReceiver.kt
app/src/main/java/pdf/reader/happiness/core/: AchievementModel.kt  App.kt  AppDatabase.kt  ChapterModel.kt  CloudResult.kt  DataState.kt  FragmentName.kt  InfoModel.kt  MissionModel.kt  Model.kt  MusicModel.kt  Name.kt  StatisticModel.kt  TokenModel.kt  UiState.kt
app/src/main/java/pdf/reader/happiness/di/: AppModule.kt  CacheDataModule.kt  CloudModule.kt  Initializers.kt  PresentersModule.kt  SettingsCachModule.kt  SettingsCacheModule.kt  ToolsModule.kt  ViewModelsModule.kt
app/src/main/java/pdf/reader/happiness/presentation/: DataImportingActivity.kt  FavoritesFragment.kt  MainActivity.kt  MainFragmentPresenter.kt  MainPresenter.kt  PresentationActivity.kt  ReadingActivity.kt  ReadingActivityPresenter.kt  SettingFragmentPresenter.kt  SettingsFragment.kt
app/src/main/java/pdf/reader/happiness/tools/: AchievementUpdater.kt  AdManager.kt  Animator.kt  AssetReader.kt  BarAnimator.kt  CacheClear.kt  ChaptersFragmentLocator.kt  ClearDialog.kt  CongratulationView.kt  ConnectionManager.kt  Copy.kt  CustomSnackBar.kt  DateFormatter.kt  Extension.kt  FragmentLocator.kt  ImportInfoDialog.kt  InfoNameLocator.kt  MilliToDate.kt  MusicPlayer.kt  MyFirebaseMessagingService.kt  MyTextWatcher.kt  PercentCalculator.kt  RateUs.kt  ReadingWarningDialog.kt  RestartDialog.kt  RewardedAdManager.kt  SecondToClockFormat.kt  ShareApp.kt  SpinnerClickCallBack.kt  StringFormatter.kt  SystemUiController.kt  TextWatcherCallBack.kt  TimeFormatter.kt  TokenDialog.kt  TypeFaceController.kt  TypeLocator.kt  Vibrator.kt  (+3 more)
app/src/main/res/anim/: fragment_anim_exit.xml
app/src/main/res/drawable/: bottom_sheet_style.xml  clear_item.xml  dort.xml  edit_text_style.xml  edit_text_style_2.xml  happy_item_style.xml  ic_achievement_.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_minimize_24.xml  ic_book_open.xml  ic_book_read.xml  ic_chart.xml  ic_cloud2.xml  ic_coin.xml  ic_diagram.xml  ic_diamond.xml  ic_don.xml  ic_family.xml  ic_goal.xml  ic_goldfish.xml  ic_happy.xml  ic_headphones_icon_icons_com_71177.xml  ic_heart.xml  ic_home.xml  ic_innovation.xml  ic_life.xml  ic_love.xml  ic_meditation.xml  ic_right.xml  ic_shop.xml  ic_shop2.xml  ic_statistic.xml  ic_statistics_svgrepo_com.xml  ic_success.xml  ic_talk.xml  ic_tree_life.xml  image_bcg.xml  item_style.xml  life_color.xml  (+23 more)
app/src/main/res/layout/: activity_data_importing.xml  activity_exchange_coin_room.xml  activity_fund.xml  activity_main.xml  activity_presentation.xml  activity_reading.xml  activity_register.xml  chapter_item.xml  create_token.xml  fragment_achievements.xml  fragment_blank.xml  fragment_bonus.xml  fragment_exchange.xml  fragment_favorites.xml  fragment_happiness.xml  fragment_life.xml  fragment_love.xml  fragment_lovee.xml  fragment_main.xml  fragment_meditation.xml  fragment_search.xml  fragment_settings.xml  fragment_share.xml  fragment_statistic.xml  fragment_success.xml  fragment_tokens.xml  item.xml  item_achievment.xml  login_fragment_layout.xml  mission_item.xml  music_item.xml  should_restart.xml  snackbar_style.xml  statistic_item.xml  success_toolbar.xml  token_info_dialog.xml  token_item.xml  words_item.xml
app/src/main/res/layout-land/: item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/pdf/reader/happiness/: ExampleUnitTest.kt
(+182 files in other folders)
