<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainMenu"
        android:title="Разделы"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item
        android:id="@+id/favoritesMenu"
        android:title="Избранные"
        android:icon="@drawable/ic_baseline_turned_in_not_24"/>

    <item
        android:id="@+id/settingMenu"
        android:title="Настройки"
        android:icon="@drawable/ic_baseline_settings_24"/>

</menu>