<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_marginBottom="52dp">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="40dp"
        android:layout_height="2dp"
        android:layout_margin="8dp"
        android:background="@color/to_right_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_margin="16dp"
        android:background="@drawable/item_style"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6">

        <EditText
            android:id="@+id/tokenValue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_style_2"
            android:drawableEnd="@drawable/ic_baseline_attach_money_24"
            android:drawableTint="@color/to_right_color"
            android:hint="@string/coin_count"
            android:inputType="number"
            android:lines="1"
            android:maxLength="10"
            android:maxLines="1"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_margin="16dp"
        android:background="@drawable/item_style"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout1">

        <TextView
            android:id="@+id/tokenDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="12dp"
            android:text="12.10.2021 19:30"
            android:textColor="@color/to_right_color"
            android:textSize="14sp"
            android:textStyle="bold"
            android:thumb="@drawable/switch_thumb"
            app:track="@drawable/thumb_track" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_baseline_timer_24"
            app:tint="@color/to_right_color" />

        <TextView
            android:id="@+id/tokenDateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/img2"
            android:text="Дата"
            android:textColor="@color/to_right_color"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_margin="16dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/item_style"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout2"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tokenId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="12dp"
            android:text="1212121*****"
            android:textColor="@color/to_right_color"
            android:textSize="14sp"
            android:textStyle="bold"
            android:thumb="@drawable/switch_thumb"
            app:track="@drawable/thumb_track" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_baseline_key_24"
            app:tint="@color/to_right_color" />

        <TextView
            android:id="@+id/tokenIdTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="0dp"
            android:layout_toEndOf="@+id/img3"
            android:text="@string/id"
            android:textColor="@color/to_right_color"
            android:textSize="20sp" />

    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createBtn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/clear_item"
        android:padding="18dp"
        android:text="СОЗДАТЬ"
        android:textColor="@color/to_right_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/relativeLayout3"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout3"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3" />

</androidx.constraintlayout.widget.ConstraintLayout>