<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myWhite"
    android:orientation="vertical"
    tools:context=".presentation.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.3" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.03" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.45" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="@+id/guideline2">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lifeBtn"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_margin="12dp"
                        android:background="@drawable/life_item_style"
                        android:elevation="8dp"
                        android:paddingStart="24dp"
                        android:paddingEnd="4dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.2"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/guideline2">

                        <ImageView
                            android:id="@+id/lifeFinishedIcon"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_margin="12dp"
                            android:background="@drawable/dort"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:tint="#00FF0A" />

                        <com.moos.library.HorizontalProgressView
                            android:id="@+id/progressViewLife"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="8dp"
                            app:corner_radius="12dp"
                            app:end_color="@color/red_end"
                            app:end_progress="100"
                            app:isTracked="true"
                            app:layout_constraintHeight_percent="0.3"
                            app:layout_constraintStart_toStartOf="@+id/tv1"
                            app:layout_constraintTop_toBottomOf="@+id/life_counterTv"
                            app:layout_constraintWidth_percent="0.6"
                            app:progressDuration="1000"
                            app:progressTextColor="#FFFFFF"
                            app:start_color="@color/red_start"
                            app:trackColor="#f4f4f4"
                            app:track_width="18dp" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineLife"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.35" />

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="24dp"
                            android:src="@drawable/ic_goldfish"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_percent="0.6"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.25"
                            app:tint="@color/white" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="4dp"
                            android:rotation="320"

                            android:src="@drawable/ic_right"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:text="ЖИЗНЬ"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@+id/guidelineLife"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/life_counterTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv1"
                            android:layout_alignStart="@+id/tv1"
                            android:text="120 Советов"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/guidelineLife" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/successBtn"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_margin="12dp"
                        android:background="@drawable/success_item_style"
                        android:elevation="8dp"
                        app:layout_constraintHeight_percent="0.2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lifeBtn"
                        app:layout_constraintWidth_percent="0.49">

                        <ImageView
                            android:id="@+id/successFinishedIcon"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_margin="12dp"
                            android:background="@drawable/dort"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:tint="#00FF0A" />


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="8dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="16dp"
                            android:rotation="320"
                            android:src="@drawable/ic_right"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/white" />

                        <com.moos.library.HorizontalProgressView
                            android:id="@+id/progressViewSuccess"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="8dp"
                            app:corner_radius="12dp"
                            app:end_color="@color/red_end"
                            app:end_progress="100"
                            app:isTracked="true"
                            app:layout_constraintHeight_percent="0.3"
                            app:layout_constraintStart_toStartOf="@+id/successCountTv"
                            app:layout_constraintTop_toBottomOf="@+id/successCountTv"
                            app:layout_constraintWidth_percent="0.55"
                            app:progressDuration="1000"
                            app:progressTextColor="#FFFFFF"
                            app:start_color="@color/red_start"
                            app:trackColor="#f4f4f4"
                            app:track_width="18dp" />

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginEnd="36dp"
                            android:src="@drawable/ic_goal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_percent="0.8"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.25"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:fontFamily="@font/bold"
                            android:text="УСПЕХ"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/successCountTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv3"
                            android:layout_alignStart="@+id/tv3"
                            android:text="35 Советов"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="@+id/tv3"
                            app:layout_constraintTop_toBottomOf="@+id/tv3" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/happyBtn"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_margin="12dp"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/happy_item_style"
                        android:elevation="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.2"
                        app:layout_constraintTop_toBottomOf="@+id/lifeBtn"
                        app:layout_constraintWidth_percent="0.49">

                        <ImageView
                            android:id="@+id/happyFinishedIcon"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_margin="12dp"
                            android:background="@drawable/dort"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:tint="#00FF0A" />


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="8dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="16dp"
                            android:rotation="320"
                            android:src="@drawable/ic_right"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/white" />

                        <com.moos.library.HorizontalProgressView
                            android:id="@+id/progressViewHappy"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:corner_radius="12dp"
                            app:end_color="@color/red_end"
                            app:end_progress="100"
                            app:isTracked="true"
                            app:layout_constraintHeight_percent="0.3"
                            app:layout_constraintStart_toStartOf="@+id/happyCounterTv"
                            app:layout_constraintTop_toBottomOf="@+id/happyCounterTv"
                            app:layout_constraintWidth_percent="0.55"
                            app:progressDuration="1000"
                            app:progressTextColor="#FFFFFF"
                            app:start_color="@color/red_start"
                            app:trackColor="#f4f4f4"
                            app:track_width="18dp" />


                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginEnd="36dp"
                            android:src="@drawable/ic_diagram"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_percent="0.7"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.25"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/happyCountTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20dp"
                            android:fontFamily="@font/bold"
                            android:text="СЧАСТЬЕ"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/happyCounterTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/happyCountTv"
                            android:layout_alignStart="@+id/happyCountTv"
                            android:text="90 Советов"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="@+id/happyCountTv"
                            app:layout_constraintTop_toBottomOf="@+id/happyCountTv" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/loveBtn"
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:layout_margin="12dp"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/love_item_style"
                        android:elevation="8dp"
                        android:paddingStart="24dp"
                        android:paddingEnd="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHeight_percent="0.2"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/successBtn">

                        <ImageView
                            android:id="@+id/loveFinishedIcon"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_margin="12dp"
                            android:background="@drawable/dort"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:tint="#00FF0A" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="8dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="16dp"
                            android:rotation="320"
                            android:src="@drawable/ic_right"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tint="@color/white" />

                        <com.moos.library.HorizontalProgressView
                            android:id="@+id/progressViewLove"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="8dp"
                            app:corner_radius="12dp"
                            app:end_color="@color/red_end"
                            app:end_progress="100"
                            app:isTracked="true"
                            app:layout_constraintHeight_percent="0.3"
                            app:layout_constraintStart_toStartOf="@+id/loveCountTv"
                            app:layout_constraintTop_toBottomOf="@+id/loveCountTv"
                            app:layout_constraintWidth_percent="0.55"
                            app:progressDuration="1000"
                            app:progressTextColor="#FFFFFF"
                            app:start_color="@color/red_start"
                            app:trackColor="#f4f4f4"
                            app:track_width="18dp" />


                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guidelineLove"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.35" />


                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="36dp"
                            android:src="@drawable/ic_talk"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHeight_percent="0.8"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintWidth_percent="0.25"
                            app:tint="@color/white" />

                        <TextView
                            android:id="@+id/tv7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:text="Л ЮБОВЬ"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            app:layout_constraintBottom_toTopOf="@+id/guidelineLove"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/loveCountTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv7"
                            android:layout_alignStart="@+id/tv7"
                            android:text="300 Советов"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/guidelineLove" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>

                <com.moos.library.CircleProgressView
                    android:id="@+id/progressCore"
                    android:layout_width="270dp"
                    android:layout_height="270dp"
                    android:layout_marginBottom="-36dp"
                    android:textAlignment="center"
                    app:circleBroken="true"
                    app:cpv_textMode="Text"
                    app:end_color="@color/core_progress_color"
                    app:end_progress="100"
                    app:isTracked="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:progressTextColor="@color/progress_text_color"
                    app:progressTextSize="36dp"
                    app:start_color="@color/core_progress_color"
                    app:start_progress="0"
                    app:track_width="26dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="100dp"
                    android:text="@string/your_progress"
                    android:textColor="@color/progress_text_color"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/progressCore"
                    app:layout_constraintEnd_toEndOf="@+id/progressCore"
                    app:layout_constraintStart_toStartOf="@+id/progressCore" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

