<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerMain"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="12dp"
    android:background="@drawable/clear_item"
    android:clickable="true"
    android:elevation="6dp"
    android:focusable="true">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_headphones_icon_icons_com_71177"
        app:tint="@color/to_right_color" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        android:text="Медитация"
        android:textColor="@color/to_right_color"
        android:textStyle="bold" />

</RelativeLayout>